spring.application.name=Lab6

spring.datasource.username=postgres
spring.datasource.password=P@ssword

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
